{
  "name": "amos-ops",
  "private": true,
  "version": "1.3.0",
  "description": "AMOS-OPS Enterprise Intranet for Adolbi Care, Inc. — Behavioral Health Center at Cypress",
  "author": "Demo Executive <admin@amos-ops.invalid>",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run schema:export && npm run build:client && npm run build:server",
    "schema:export": "node scripts/export-current-schema.mjs",
    "build:client": "vite build",
    "build:server": "esbuild api/boot.ts --platform=node --bundle --format=esm --outdir=dist --external:better-sqlite3 --external:bcryptjs --external:@hono/node-server --banner:js=\"import { createRequire } from 'module';import { fileURLToPath } from 'url';const require = createRequire(import.meta.url);const __filename = fileURLToPath(import.meta.url);const __dirname = fileURLToPath(new URL('.', import.meta.url));\"",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "start": "NODE_ENV=production node dist/boot.js",
    "start:server": "npm run start",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --exclude 'dist/**' --exclude 'dist-server/**' --exclude 'node_modules/**'",
    "test:dms1:review": "node --import tsx scripts/dms1-review-smoke.mjs",
    "test:dms1:built-runtime": "node scripts/dms1-built-runtime-smoke.mjs",
    "test:sidebar:built-runtime": "node --import tsx scripts/sidebar-built-deep-link-smoke.mjs",
    "report:dms1:qa": "node scripts/dms1-run-qa.mjs --root .. --output ../evidence",
    "verify": "npm run lint:strict && npm run typecheck && npm run test && npm run build",
    "env:validate": "node scripts/validate-environment.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-lifecycle.mjs migrate",
    "db:lifecycle": "node scripts/db-lifecycle.mjs",
    "db:push": "drizzle-kit push",
    "test:m1.1:reliability": "vitest run api/tests/cors-policy.test.ts api/tests/data-lifecycle.test.ts api/tests/http-client.test.ts api/tests/login-concurrency.test.ts api/tests/observability.test.ts api/tests/startup-policy.test.ts src/providers/resilient-fetch.test.ts",
    "test:m1.2:regulatory": "vitest run api/tests/m12-register-integration.test.ts api/tests/m12-clinical-policy.test.ts api/tests/m12-gro-policy.test.ts api/tests/m12-part2-policy.test.ts --reporter=verbose",
    "test:m1.3:mgma": "vitest run api/tests/m13-kpi-contract.test.ts api/tests/m13-mgma-integration.test.ts --reporter=verbose",
    "test:m2.1:ccmg": "vitest run api/tests/m21-care-path-contract.test.ts api/tests/m21-care-path-e2e.test.ts api/tests/m21-ccmg-contract.test.ts api/tests/m21-ccmg-integration.test.ts src/components/ccmg/ccmg-access.test.ts src/components/ccmg/ccmg-care-path-actions.test.tsx src/components/ccmg/ccmg-oversight-model.test.ts src/components/ccmg/ccmg-query-fallback.test.ts src/components/ccmg/ccmg-referral-detail-view.test.tsx src/components/ccmg/ccmg-workflow-actions.test.tsx --reporter=verbose",
    "report:m1.3:evidence": "node --import tsx scripts/m13-export-evidence.ts ../evidence",
    "report:m1.3:migrations": "node scripts/m13-verify-migrations.mjs",
    "verify:m1.3:evidence": "node --import tsx scripts/m13-verify-evidence.ts ../evidence",
    "report:m2.1:migrations": "node scripts/m21-verify-migrations.mjs",
    "report:m2.1:evidence": "node --import tsx scripts/m21-export-evidence.ts ../evidence",
    "report:m2.1:qa": "node scripts/m21-run-qa.mjs ../evidence/90_Manifest_and_QA",
    "package:m2.1": "node scripts/m21-seal-package.mjs",
    "verify:m2.1:evidence": "node --import tsx scripts/m21-verify-evidence.ts ../evidence",
    "test:phase3": "vitest run api/tests/phase3-*.test.ts api/tests/m31-*.test.ts api/tests/m32-*.test.ts api/tests/m33-*.test.ts api/tests/m34-*.test.ts --reporter=verbose",
    "report:phase3:evidence": "node --import tsx scripts/phase3-export-evidence.ts --root .. --output ../evidence/shared",
    "verify:phase3:evidence": "node --import tsx scripts/phase3-verify-evidence.ts --root .. --output ../evidence/shared",
    "report:phase3:qa": "node scripts/phase3-run-qa.mjs --root .. --output ../evidence/shared",
    "package:phase3": "node scripts/phase3-seal-package.mjs --root .. --output ../package",
    "test:m4.1a": "vitest run api/tests/m41a-*.test.ts src/components/m41a/*.test.tsx src/providers/m41a-*.test.ts --reporter=verbose",
    "report:m4.1a:migrations": "node scripts/m41a-verify-migrations.mjs --root .. --output ../evidence/m41a-migration-verification.db",
    "report:m4.1a:evidence": "node --import tsx scripts/m41a-export-evidence.ts --root .. --output ../evidence",
    "verify:m4.1a:evidence": "node --import tsx scripts/m41a-verify-evidence.ts --root .. --output ../evidence",
    "report:m4.1a:qa": "node scripts/m41a-run-qa.mjs --root .. --output ../evidence",
    "package:m4.1a": "node scripts/m41a-seal-package.mjs --root .. --output ../package",
    "test:m4.1b": "vitest run api/tests/m41b-*.test.ts src/components/m41b/m41b-*.test.ts src/components/m41b/m41b-*.test.tsx src/providers/m41b-*.test.ts --reporter=verbose",
    "report:m4.1b:migrations": "node scripts/m41b-run-qa.mjs --migration-only --root .. --output ../evidence",
    "report:m4.1b:evidence": "node --import tsx scripts/m41b-export-evidence.ts --root .. --output ../evidence",
    "verify:m4.1b:evidence": "node --import tsx scripts/m41b-verify-evidence.ts --root .. --output ../evidence",
    "report:m4.1b:qa": "node scripts/m41b-run-qa.mjs --root .. --output ../evidence",
    "package:m4.1b": "node scripts/m41b-seal-package.mjs --root .. --output ../package",
    "test:m4.1c": "vitest run api/tests/m41c-*.test.ts src/components/m41c/m41c-*.test.ts src/components/m41c/m41c-*.test.tsx --reporter=verbose",
    "report:m4.1c:migrations": "node scripts/m41c-run-qa.mjs --migration-only --root .. --output ../evidence",
    "report:m4.1c:evidence": "node --import tsx scripts/m41c-export-evidence.ts --root .. --output ../evidence",
    "verify:m4.1c:evidence": "node --import tsx scripts/m41c-verify-evidence.ts --root .. --output ../evidence",
    "report:m4.1c:qa": "node scripts/m41c-run-qa.mjs --root .. --output ../evidence",
    "package:m4.1c": "node scripts/m41c-seal-package.mjs --root .. --output ../package",
    "test:m4.2": "vitest run api/tests/m42-*.test.ts api/tests/m42-*.test.tsx src/components/m42/m42-*.test.ts src/components/m42/m42-*.test.tsx --reporter=verbose",
    "report:m4.2:schema": "node scripts/m42-verify-schema.mjs --root .. --output ../evidence",
    "report:m4.2:evidence": "node --import tsx scripts/m42-export-evidence.ts --root .. --output ../evidence",
    "verify:m4.2:evidence": "node --import tsx scripts/m42-verify-evidence.ts --root .. --output ../evidence",
    "report:m4.2:qa": "node scripts/m42-run-qa.mjs --root .. --output ../evidence",
    "package:m4.2": "node scripts/m42-seal-package.mjs --root .. --output ../package",
    "test:m5.1a": "vitest run api/tests/m51a-*.test.ts api/tests/m51a-*.test.tsx src/components/m51a/m51a-*.test.ts src/components/m51a/m51a-*.test.tsx --reporter=verbose",
    "report:m5.1a:schema": "node scripts/m51a-verify-schema.mjs --root .. --output ../evidence",
    "report:m5.1a:evidence": "node --import tsx scripts/m51a-export-evidence.ts --root .. --output ../evidence",
    "verify:m5.1a:evidence": "node --import tsx scripts/m51a-verify-evidence.ts --root .. --output ../evidence",
    "report:m5.1a:qa": "node scripts/m51a-run-qa.mjs --root .. --output ../evidence",
    "package:m5.1a": "node scripts/m51a-seal-package.mjs --root .. --output ../package",
    "test:m5.1b": "vitest run api/tests/m51b-*.test.ts api/tests/m51b-*.test.tsx src/components/m51b/m51b-*.test.ts src/components/m51b/m51b-*.test.tsx --reporter=verbose",
    "report:m5.1b:schema": "node scripts/m51b-verify-schema.mjs --root .. --output ../evidence",
    "report:m5.1b:evidence": "node --import tsx scripts/m51b-export-evidence.ts --root .. --output ../evidence",
    "verify:m5.1b:evidence": "node --import tsx scripts/m51b-verify-evidence.ts --root .. --output ../evidence",
    "report:m5.1b:qa": "node scripts/m51b-run-qa.mjs --root .. --output ../evidence",
    "package:m5.1b": "node scripts/m51b-seal-package.mjs --root .. --output ../package",
    "test:m5.2": "vitest run api/tests/m52-*.test.ts api/tests/m52-*.test.tsx src/components/m52/m52-*.test.ts src/components/m52/m52-*.test.tsx src/providers/m52-*.test.ts --reporter=verbose",
    "report:m5.2:schema": "node scripts/m52-verify-schema.mjs --root .. --output ../evidence",
    "report:m5.2:evidence": "node --import tsx scripts/m52-export-evidence.ts --root .. --output ../evidence",
    "verify:m5.2:evidence": "node --import tsx scripts/m52-verify-evidence.ts --root .. --output ../evidence",
    "report:m5.2:qa": "node scripts/m52-run-qa.mjs --root .. --output ../evidence",
    "package:m5.2": "node scripts/m52-seal-package.mjs --root .. --output ../package",
    "test:dx1": "vitest run api/tests/dx1-*.test.ts api/tests/dx1-*.test.tsx --reporter=verbose",
    "report:dx1:inherited": "node scripts/dx1-verify-inherited.mjs --root .. --output ../evidence",
    "report:dx1:evidence": "node --import tsx scripts/dx1-export-evidence.ts --root .. --output ../evidence",
    "verify:dx1:evidence": "node --import tsx scripts/dx1-verify-evidence.ts --root .. --output ../evidence",
    "report:dx1:qa": "node scripts/dx1-run-qa.mjs --root .. --output ../evidence",
    "package:dx1": "node scripts/dx1-seal-package.mjs --root .. --output ../package",
    "report:m1.1:login": "vitest run api/tests/login-evidence.test.ts --reporter=verbose",
    "report:m1.1:baseline": "vitest run api/tests/baseline-adoption-evidence.test.ts --reporter=verbose"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "hono": "^4.12.26",
    "input-otp": "^1.4.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.14.1",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4.2.2",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.18.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hono/vite-dev-server": "^0.19.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
